# oop

./: README.md
Lab1/Lab1.1/: Lab1.sln
Lab1/Lab1.1/Lab1/: Program.cs
Lab1/Lab1.2/: Lab1.2.sln
Lab1/Lab1.2/Lab1.2/: Program.cs
Lab1/Lab1.3/: Lab 1.3.sln
Lab1/Lab1.3/Lab 1.3/: Lab 1.3.csproj  Program.cs
Lab10/: Lab10.sln
Lab10/Lab10/: ClassDiagram1.cd  Lab10.csproj  Program.cs
Lab10/Lab10.Tests/: Lab10.Tests.csproj  Lab10Tests.cs
Lab10/Lab10NonVritual/: Class1.cs  ProgramNV.cs
Lab10/TestResults/07e3278d-78fa-44b9-8e66-df64f10efcc9/: Fox_DESKTOP-J0AA6TR_2023-12-11.09_26_26.coverage
Lab10/TestResults/0b28f0c7-dfc9-4586-b194-c0091dd68d44/: Fox_DESKTOP-J0AA6TR_2023-12-11.08_14_29.coverage
Lab10/TestResults/0cea99f6-72e7-4c27-a710-da122e4ddb11/: Fox_DESKTOP-J0AA6TR_2023-12-27.15_30_53.coverage
Lab10/TestResults/161e01a7-5bcd-4f8f-81d8-aedd282a8a94/: Fox_DESKTOP-J0AA6TR_2023-12-11.10_09_08.coverage
Lab10/TestResults/187adb1b-896a-4f12-b529-c379042ecfaa/: Fox_DESKTOP-J0AA6TR_2023-12-11.09_02_22.coverage
Lab10/TestResults/1afc763c-01f4-4f6e-93df-0b3caf153641/: Fox_DESKTOP-J0AA6TR_2023-12-11.09_27_17.coverage
Lab10/TestResults/20dad53d-ec82-4586-ba8b-60c761f8f894/: Fox_DESKTOP-J0AA6TR_2023-12-11.08_18_06.coverage
Lab10/TestResults/2103a329-4e26-44d8-8909-8bffcc3a30ba/: Fox_DESKTOP-J0AA6TR_2023-12-11.08_23_36.coverage
Lab10/TestResults/2bc139b9-b3c3-434f-82a9-4632e111615c/: Fox_DESKTOP-J0AA6TR_2023-12-27.15_23_40.coverage
Lab10/TestResults/2e6fa42c-3a57-4a87-80e1-95c2386b7448/: Fox_DESKTOP-J0AA6TR_2023-12-27.15_28_46.coverage
Lab10/TestResults/2ef8cb14-890b-4cc9-a3cb-11c3294d86df/: Fox_DESKTOP-J0AA6TR_2023-12-11.09_21_36.coverage
Lab10/TestResults/3845252c-c1d2-46e9-a9f3-6cb05310545b/: Fox_DESKTOP-J0AA6TR_2023-12-11.08_33_27.coverage
Lab10/TestResults/437dac9e-05bc-4ef0-8069-2681994f18b3/: Fox_DESKTOP-J0AA6TR_2023-12-11.09_51_06.coverage
Lab10/TestResults/457169f8-a590-4766-910e-6c2b774637be/: Fox_DESKTOP-J0AA6TR_2023-12-11.09_02_34.coverage
Lab10/TestResults/48e8bf77-2fd7-4700-8062-a1a10d27a511/: Fox_DESKTOP-J0AA6TR_2023-12-11.09_56_23.coverage
Lab10/TestResults/5eee1ab7-3f49-4169-8662-ef790d9bc09a/: Fox_DESKTOP-J0AA6TR_2023-12-11.10_12_29.coverage
Lab10/VehicleLab/: Bicycle.cs  Car.cs  Company.cs  Express.cs  Train.cs  Vehicle.cs
Lab10/VehicleLib/: Bicycle.cs  Car.cs  Company.cs  Express.cs  Train.cs  Vehicle.cs
Lab11/: Lab11.sln
Lab11/Lab11/: Class1.cs  Lab11.csproj  TestCollections.cs
Lab12/: Lab12.sln
Lab12/Lab12/: Item.cs  ItemLinkedList.cs  Program.cs
Lab12/Lab12.Tests/: Lab12.Tests.csproj  Lab12Tests.cs
Lab12/ListLibrary/: Item.cs  ItemLinkedList.cs  ListLibrary.csproj  Methods.cs  MyEnumerator.cs
Lab13/: Lab13.sln
Lab13/Lab13/: CollectionHandlerEventArgs.cs  Item.cs  ItemLinkedList.cs  Journal.cs  JournalEntry.cs  Lab13.csproj  MyEnumerator.cs  MyNewCollection.cs  Program.cs
Lab14/: Lab14.sln
Lab14/Lab14/: Collection.cs  Program.cs
Lab14/Lab14Tests/: Lab14Tests.csproj  UnitTest1.cs
Lab15/: Lab15.sln
Lab15/Lab15/: Form1.Designer.cs  Form1.cs  Program.cs
Lab16/: Lab16.sln
Lab16/Lab16/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Lab16.csproj  Program.cs
Lab2/: Lab2.sln
Lab2/Lab2/: Program.cs
Lab3/: Lab3.sln
Lab3/Lab3/: Program.cs
Lab4/: Lab4.sln
Lab4/Lab4/: Class1.cs  Lab4.csproj  Program.cs
Lab4/Lab4.Tests/: Lab4.Tests.csproj  ProgramTests.cs
Lab5/: Lab5.sln
Lab5/Lab5/: Program.cs  Time.cs
Lab9/Lab9.1/: Lab9.sln
Lab9/Lab9.2/: Lab9.1.sln
Lab9/Lab9.3/: Lab9.2.sln
Lab9/Lab9.4/: Lab9.3.sln
(+86 files in other folders)
