C:\Users\Fox\source\repos\LABS2\Lab14\Lab14\bin\Debug\net8.0\Lab14.exe
C:\Users\Fox\source\repos\LABS2\Lab14\Lab14\bin\Debug\net8.0\Lab14.deps.json
C:\Users\Fox\source\repos\LABS2\Lab14\Lab14\bin\Debug\net8.0\Lab14.runtimeconfig.json
C:\Users\Fox\source\repos\LABS2\Lab14\Lab14\bin\Debug\net8.0\Lab14.dll
C:\Users\Fox\source\repos\LABS2\Lab14\Lab14\bin\Debug\net8.0\Lab14.pdb
C:\Users\Fox\source\repos\LABS2\Lab14\Lab14\bin\Debug\net8.0\VehicleLib.dll
C:\Users\Fox\source\repos\LABS2\Lab14\Lab14\bin\Debug\net8.0\VehicleLib.pdb
C:\Users\Fox\source\repos\LABS2\Lab14\Lab14\obj\Debug\net8.0\Lab14.csproj.AssemblyReference.cache
C:\Users\Fox\source\repos\LABS2\Lab14\Lab14\obj\Debug\net8.0\Lab14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\source\repos\LABS2\Lab14\Lab14\obj\Debug\net8.0\Lab14.AssemblyInfoInputs.cache
C:\Users\Fox\source\repos\LABS2\Lab14\Lab14\obj\Debug\net8.0\Lab14.AssemblyInfo.cs
C:\Users\Fox\source\repos\LABS2\Lab14\Lab14\obj\Debug\net8.0\Lab14.csproj.CoreCompileInputs.cache
C:\Users\Fox\source\repos\LABS2\Lab14\Lab14\obj\Debug\net8.0\Lab14.csproj.CopyComplete
C:\Users\Fox\source\repos\LABS2\Lab14\Lab14\obj\Debug\net8.0\Lab14.dll
C:\Users\Fox\source\repos\LABS2\Lab14\Lab14\obj\Debug\net8.0\refint\Lab14.dll
C:\Users\Fox\source\repos\LABS2\Lab14\Lab14\obj\Debug\net8.0\Lab14.pdb
C:\Users\Fox\source\repos\LABS2\Lab14\Lab14\obj\Debug\net8.0\Lab14.genruntimeconfig.cache
C:\Users\Fox\source\repos\LABS2\Lab14\Lab14\obj\Debug\net8.0\ref\Lab14.dll
