C:\Users\Fox\source\repos\LABS2\Lab15\Lab15\obj\Debug\net8.0-windows\Lab15.Form1.resources
C:\Users\Fox\source\repos\LABS2\Lab15\Lab15\obj\Debug\net8.0-windows\Lab15.csproj.GenerateResource.cache
C:\Users\Fox\source\repos\LABS2\Lab15\Lab15\obj\Debug\net8.0-windows\Lab15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\source\repos\LABS2\Lab15\Lab15\obj\Debug\net8.0-windows\Lab15.AssemblyInfoInputs.cache
C:\Users\Fox\source\repos\LABS2\Lab15\Lab15\obj\Debug\net8.0-windows\Lab15.AssemblyInfo.cs
C:\Users\Fox\source\repos\LABS2\Lab15\Lab15\obj\Debug\net8.0-windows\Lab15.csproj.CoreCompileInputs.cache
C:\Users\Fox\source\repos\LABS2\Lab15\Lab15\bin\Debug\net8.0-windows\Lab15.exe
C:\Users\Fox\source\repos\LABS2\Lab15\Lab15\bin\Debug\net8.0-windows\Lab15.deps.json
C:\Users\Fox\source\repos\LABS2\Lab15\Lab15\bin\Debug\net8.0-windows\Lab15.runtimeconfig.json
C:\Users\Fox\source\repos\LABS2\Lab15\Lab15\bin\Debug\net8.0-windows\Lab15.dll
C:\Users\Fox\source\repos\LABS2\Lab15\Lab15\bin\Debug\net8.0-windows\Lab15.pdb
C:\Users\Fox\source\repos\LABS2\Lab15\Lab15\obj\Debug\net8.0-windows\Lab15.dll
C:\Users\Fox\source\repos\LABS2\Lab15\Lab15\obj\Debug\net8.0-windows\refint\Lab15.dll
C:\Users\Fox\source\repos\LABS2\Lab15\Lab15\obj\Debug\net8.0-windows\Lab15.pdb
C:\Users\Fox\source\repos\LABS2\Lab15\Lab15\obj\Debug\net8.0-windows\Lab15.genruntimeconfig.cache
C:\Users\Fox\source\repos\LABS2\Lab15\Lab15\obj\Debug\net8.0-windows\ref\Lab15.dll
