<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VehicleLib">
      <HintPath>..\..\Lab10\VehicleLib\bin\Debug\net8.0\VehicleLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
