C:\Users\Fox\source\repos\LABS2\Lab10\Lab10\bin\Debug\net8.0\Lab10.exe
C:\Users\Fox\source\repos\LABS2\Lab10\Lab10\bin\Debug\net8.0\Lab10.deps.json
C:\Users\Fox\source\repos\LABS2\Lab10\Lab10\bin\Debug\net8.0\Lab10.runtimeconfig.json
C:\Users\Fox\source\repos\LABS2\Lab10\Lab10\bin\Debug\net8.0\Lab10.dll
C:\Users\Fox\source\repos\LABS2\Lab10\Lab10\bin\Debug\net8.0\Lab10.pdb
C:\Users\Fox\source\repos\LABS2\Lab10\Lab10\bin\Debug\net8.0\VehicleLab.dll
C:\Users\Fox\source\repos\LABS2\Lab10\Lab10\bin\Debug\net8.0\VehicleLab.pdb
C:\Users\Fox\source\repos\LABS2\Lab10\Lab10\obj\Debug\net8.0\Lab10.csproj.AssemblyReference.cache
C:\Users\Fox\source\repos\LABS2\Lab10\Lab10\obj\Debug\net8.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\source\repos\LABS2\Lab10\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfoInputs.cache
C:\Users\Fox\source\repos\LABS2\Lab10\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfo.cs
C:\Users\Fox\source\repos\LABS2\Lab10\Lab10\obj\Debug\net8.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\Fox\source\repos\LABS2\Lab10\Lab10\obj\Debug\net8.0\Lab10.csproj.CopyComplete
C:\Users\Fox\source\repos\LABS2\Lab10\Lab10\obj\Debug\net8.0\Lab10.dll
C:\Users\Fox\source\repos\LABS2\Lab10\Lab10\obj\Debug\net8.0\refint\Lab10.dll
C:\Users\Fox\source\repos\LABS2\Lab10\Lab10\obj\Debug\net8.0\Lab10.pdb
C:\Users\Fox\source\repos\LABS2\Lab10\Lab10\obj\Debug\net8.0\Lab10.genruntimeconfig.cache
C:\Users\Fox\source\repos\LABS2\Lab10\Lab10\obj\Debug\net8.0\ref\Lab10.dll
