C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\bin\Debug\net8.0-windows\Lab16.exe
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\bin\Debug\net8.0-windows\Lab16.deps.json
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\bin\Debug\net8.0-windows\Lab16.runtimeconfig.json
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\bin\Debug\net8.0-windows\Lab16.dll
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\bin\Debug\net8.0-windows\Lab16.pdb
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\bin\Debug\net8.0-windows\VehicleLib.dll
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\bin\Debug\net8.0-windows\VehicleLib.pdb
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.csproj.AssemblyReference.cache
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.AssemblyInfoInputs.cache
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.AssemblyInfo.cs
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.csproj.CoreCompileInputs.cache
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.csproj.CopyComplete
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.dll
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\obj\Debug\net8.0-windows\refint\Lab16.dll
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.pdb
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.genruntimeconfig.cache
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\obj\Debug\net8.0-windows\ref\Lab16.dll
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.Form1.resources
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.csproj.GenerateResource.cache
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\bin\Debug\net8.0-windows\Lab12.dll
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\bin\Debug\net8.0-windows\Lab12.pdb
C:\Users\Fox\source\repos\LABS2\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.Form2.resources
