<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab9.TimeArray">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAAAAAACAAAAghAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab9.Time">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgACBAAAABQAAAAQAEAAggAAAAAAAoAAABAAAAAAiA=</HashCode>
      <FileName>Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>