C:\Users\Fox\source\repos\LABS2\Lab1\Lab1\bin\Debug\net7.0\Lab1.exe
C:\Users\Fox\source\repos\LABS2\Lab1\Lab1\bin\Debug\net7.0\Lab1.deps.json
C:\Users\Fox\source\repos\LABS2\Lab1\Lab1\bin\Debug\net7.0\Lab1.runtimeconfig.json
C:\Users\Fox\source\repos\LABS2\Lab1\Lab1\bin\Debug\net7.0\Lab1.dll
C:\Users\Fox\source\repos\LABS2\Lab1\Lab1\bin\Debug\net7.0\Lab1.pdb
C:\Users\Fox\source\repos\LABS2\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.AssemblyReference.cache
C:\Users\Fox\source\repos\LABS2\Lab1\Lab1\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\source\repos\LABS2\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Fox\source\repos\LABS2\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
C:\Users\Fox\source\repos\LABS2\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Fox\source\repos\LABS2\Lab1\Lab1\obj\Debug\net7.0\Lab1.dll
C:\Users\Fox\source\repos\LABS2\Lab1\Lab1\obj\Debug\net7.0\refint\Lab1.dll
C:\Users\Fox\source\repos\LABS2\Lab1\Lab1\obj\Debug\net7.0\Lab1.pdb
C:\Users\Fox\source\repos\LABS2\Lab1\Lab1\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
C:\Users\Fox\source\repos\LABS2\Lab1\Lab1\obj\Debug\net7.0\ref\Lab1.dll
