C:\Users\Fox\source\repos\LABS2\Lab9\Lab9\bin\Debug\net7.0\Lab9.exe
C:\Users\Fox\source\repos\LABS2\Lab9\Lab9\bin\Debug\net7.0\Lab9.deps.json
C:\Users\Fox\source\repos\LABS2\Lab9\Lab9\bin\Debug\net7.0\Lab9.runtimeconfig.json
C:\Users\Fox\source\repos\LABS2\Lab9\Lab9\bin\Debug\net7.0\Lab9.dll
C:\Users\Fox\source\repos\LABS2\Lab9\Lab9\bin\Debug\net7.0\Lab9.pdb
C:\Users\Fox\source\repos\LABS2\Lab9\Lab9\obj\Debug\net7.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\source\repos\LABS2\Lab9\Lab9\obj\Debug\net7.0\Lab9.AssemblyInfoInputs.cache
C:\Users\Fox\source\repos\LABS2\Lab9\Lab9\obj\Debug\net7.0\Lab9.AssemblyInfo.cs
C:\Users\Fox\source\repos\LABS2\Lab9\Lab9\obj\Debug\net7.0\Lab9.csproj.CoreCompileInputs.cache
C:\Users\Fox\source\repos\LABS2\Lab9\Lab9\obj\Debug\net7.0\Lab9.dll
C:\Users\Fox\source\repos\LABS2\Lab9\Lab9\obj\Debug\net7.0\refint\Lab9.dll
C:\Users\Fox\source\repos\LABS2\Lab9\Lab9\obj\Debug\net7.0\Lab9.pdb
C:\Users\Fox\source\repos\LABS2\Lab9\Lab9\obj\Debug\net7.0\Lab9.genruntimeconfig.cache
C:\Users\Fox\source\repos\LABS2\Lab9\Lab9\obj\Debug\net7.0\ref\Lab9.dll
