C:\Users\Fox\source\repos\LABS2\Lab9.3\Lab9.3\bin\Debug\net7.0\Lab9.3.exe
C:\Users\Fox\source\repos\LABS2\Lab9.3\Lab9.3\bin\Debug\net7.0\Lab9.3.deps.json
C:\Users\Fox\source\repos\LABS2\Lab9.3\Lab9.3\bin\Debug\net7.0\Lab9.3.runtimeconfig.json
C:\Users\Fox\source\repos\LABS2\Lab9.3\Lab9.3\bin\Debug\net7.0\Lab9.3.dll
C:\Users\Fox\source\repos\LABS2\Lab9.3\Lab9.3\bin\Debug\net7.0\Lab9.3.pdb
C:\Users\Fox\source\repos\LABS2\Lab9.3\Lab9.3\obj\Debug\net7.0\Lab9.3.csproj.AssemblyReference.cache
C:\Users\Fox\source\repos\LABS2\Lab9.3\Lab9.3\obj\Debug\net7.0\Lab9.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\source\repos\LABS2\Lab9.3\Lab9.3\obj\Debug\net7.0\Lab9.3.AssemblyInfoInputs.cache
C:\Users\Fox\source\repos\LABS2\Lab9.3\Lab9.3\obj\Debug\net7.0\Lab9.3.AssemblyInfo.cs
C:\Users\Fox\source\repos\LABS2\Lab9.3\Lab9.3\obj\Debug\net7.0\Lab9.3.csproj.CoreCompileInputs.cache
C:\Users\Fox\source\repos\LABS2\Lab9.3\Lab9.3\obj\Debug\net7.0\Lab9.3.dll
C:\Users\Fox\source\repos\LABS2\Lab9.3\Lab9.3\obj\Debug\net7.0\refint\Lab9.3.dll
C:\Users\Fox\source\repos\LABS2\Lab9.3\Lab9.3\obj\Debug\net7.0\Lab9.3.pdb
C:\Users\Fox\source\repos\LABS2\Lab9.3\Lab9.3\obj\Debug\net7.0\Lab9.3.genruntimeconfig.cache
C:\Users\Fox\source\repos\LABS2\Lab9.3\Lab9.3\obj\Debug\net7.0\ref\Lab9.3.dll
