C:\Users\Fox\source\repos\LABS2\Lab13\Lab13\bin\Debug\net8.0\Lab13.exe
C:\Users\Fox\source\repos\LABS2\Lab13\Lab13\bin\Debug\net8.0\Lab13.deps.json
C:\Users\Fox\source\repos\LABS2\Lab13\Lab13\bin\Debug\net8.0\Lab13.runtimeconfig.json
C:\Users\Fox\source\repos\LABS2\Lab13\Lab13\bin\Debug\net8.0\Lab13.dll
C:\Users\Fox\source\repos\LABS2\Lab13\Lab13\bin\Debug\net8.0\Lab13.pdb
C:\Users\Fox\source\repos\LABS2\Lab13\Lab13\bin\Debug\net8.0\VehicleLib.dll
C:\Users\Fox\source\repos\LABS2\Lab13\Lab13\bin\Debug\net8.0\VehicleLib.pdb
C:\Users\Fox\source\repos\LABS2\Lab13\Lab13\obj\Debug\net8.0\Lab13.csproj.AssemblyReference.cache
C:\Users\Fox\source\repos\LABS2\Lab13\Lab13\obj\Debug\net8.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\source\repos\LABS2\Lab13\Lab13\obj\Debug\net8.0\Lab13.AssemblyInfoInputs.cache
C:\Users\Fox\source\repos\LABS2\Lab13\Lab13\obj\Debug\net8.0\Lab13.AssemblyInfo.cs
C:\Users\Fox\source\repos\LABS2\Lab13\Lab13\obj\Debug\net8.0\Lab13.csproj.CoreCompileInputs.cache
C:\Users\Fox\source\repos\LABS2\Lab13\Lab13\obj\Debug\net8.0\Lab13.csproj.CopyComplete
C:\Users\Fox\source\repos\LABS2\Lab13\Lab13\obj\Debug\net8.0\Lab13.dll
C:\Users\Fox\source\repos\LABS2\Lab13\Lab13\obj\Debug\net8.0\refint\Lab13.dll
C:\Users\Fox\source\repos\LABS2\Lab13\Lab13\obj\Debug\net8.0\Lab13.pdb
C:\Users\Fox\source\repos\LABS2\Lab13\Lab13\obj\Debug\net8.0\Lab13.genruntimeconfig.cache
C:\Users\Fox\source\repos\LABS2\Lab13\Lab13\obj\Debug\net8.0\ref\Lab13.dll
